name: finance-app

services:
  event-database:
    image: postgres:17
    restart: unless-stopped
    environment:
      - POSTGRES_DB=event
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
    ports:
      - '5452:5432'
    volumes:
      - event-volume:/var/lib/postgresql/data

  read-model-database:
    image: postgres:17
    restart: unless-stopped
    environment:
      - POSTGRES_DB=read_model
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
    ports:
      - '5442:5432'
    volumes:
      - read-model-volume:/var/lib/postgresql/data

  zookeeper:
    container_name: finance-app-zookeeper
    image: confluentinc/cp-zookeeper:7.7.3
    restart: unless-stopped
    environment:
      ZOOKEEPER_SERVER_ID: 1
      ZOOKEEPER_CLIENT_PORT: 2181
      ZOOKEEPER_TICK_TIME: 2000
    ports:
      - '2181:2181'

  kafka:
    container_name: finance-app-kafka
    image: confluentinc/cp-kafka:7.7.3
    restart: unless-stopped
    environment:
      KAFKA_BROKER_ID: 1
      KAFKA_AUTO_CREATE_TOPICS_ENABLE: 'true'
      KAFKA_ZOOKEEPER_CONNECT: zookeeper:2181
      KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: 1
      KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: PLAINTEXT:PLAINTEXT,PLAINTEXT_HOST:PLAINTEXT
      KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://localhost:9092,PLAINTEXT_HOST://kafka:29092
    ports:
      - '9092:9092'
    depends_on:
      - zookeeper

volumes:
  event-volume:
    driver: local
  read-model-volume:
    driver: local
