name: finance-app

services:
  # event-database:
  #   image: postgres:17
  #   restart: always
  #   environment:
  #     - POSTGRES_DB=event
  #     - POSTGRES_USER=postgres
  #     - POSTGRES_PASSWORD=postgres
  #   ports:
  #     - '5432:5432'
  #   networks:
  #     - shared
  #   volumes:
  #     - event-volume:/var/lib/postgresql/data
  #
  # read-model-database:
  #   image: postgres:17
  #   restart: always
  #   environment:
  #     - POSTGRES_DB=read_model
  #     - POSTGRES_USER=postgres
  #     - POSTGRES_PASSWORD=postgres
  #   networks:
  #     - shared
  #   volumes:
  #     - read-model-volume:/var/lib/postgresql/data

  zookeeper:
    container_name: finance-app-zookeeper
    image: confluentinc/cp-zookeeper:7.7.3
    environment:
      ZOOKEEPER_SERVER_ID: 1
      ZOOKEEPER_CLIENT_PORT: 2181
      ZOOKEEPER_TICK_TIME: 2000
      # KAFKA_OPTS:
      #   -Djava.security.auth.login.config=/etc/kafka/zookeeper_server_jaas.conf
      #   -Dzookeeper.authProvider.1=org.apache.zookeeper.server.auth.SASLAuthenticationProvider
      #   -Dzookeeper.allowSaslFailedClients=false
      #   -Dzookeeper.requireClientAuthScheme=sasl
    ports:
      - '2181:2181'
    networks:
      - shared

  kafka:
    container_name: finance-app-kafka
    image: confluentinc/cp-kafka:7.7.3
    environment:
      KAFKA_BROKER_ID: 1
      KAFKA_AUTO_CREATE_TOPICS_ENABLE: 'true'
      KAFKA_ZOOKEEPER_CONNECT: zookeeper:2181
      KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: 1
      KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: PLAINTEXT:PLAINTEXT,PLAINTEXT_HOST:PLAINTEXT
      KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://localhost:9092,PLAINTEXT_HOST://kafka:29092
      # KAFKA_TRANSACTION_STATE_LOG_MIN_ISR: 1
      # KAFKA_TRANSACTION_STATE_LOG_REPLICATION_FACTOR: 1
    ports:
      - '9092:9092'
    depends_on:
      - zookeeper
    networks:
      - shared

volumes:
  event-volume:
    driver: local
  read-model-volume:
    driver: local

networks:
  shared:
    driver: bridge
